<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Guessing Effect Interactive</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Fav Icon -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-57528631-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header text-center">
			<h1>The Guessing Effect<br class="visible-xs visible-sm"></h1>
		</div>

		<div class="intro jumbotron container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12 text-center">
					<img alt="The Guessing Effect" class="img-responsive center-block" src="guessing-shield.png" />
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Did you know guessing can actually help learning?</h2>			
					<p class="lead">To illustrate this point, try thoughtfully guessing the answer to each of the following questions.</p>
					<button class="intro-btn btn btn-lg btn-success" type="submit">Let's Go!</button>
				</div>
			</div>
		</div>

		<div class="questions container">
			<h3>Take a guess at the following questions</h3>
			<div class="question-block">
			</div>
			<input type="text" class="questions-answer">
			<button class="questions-btn btn btn-default">Continue</button>
		</div>

		<div class="allquestions container">
			<h3>Now read the answers to these questions</h3>
			<ul class="allquestions-ul list-group">
			</ul>
			<button class="allquestions-btn btn btn-primary">Continue</button>
		</div>

		<div class="questions2 container">
			<h3 class="question2-title">Now Answer Each Question Again</h3>
			<ul class="q2-ul list-group">
			</ul>
			<button class="q2-btn-check btn btn-success">Check Answers</button>
			<button class="q2-btn btn btn-primary">Continue</button>
		</div>


		<div class="conclusion jumbotron container">
			<h2>See how easily you remember the answers!</h2>			
			<p>According to research, if you had not attempted to guess the answers first, you may not have learned the answers as quickly. You are now more likely to remember these answers later on than if you hadn’t guessed first, that is, if you had just read the questions and answers as if studying for a test.</p>
			<p>Nevertheless, this technique is most effective when your guesses are thoughtful rather than random. <em>(Cyr &amp; Anderson, 2014)</em></p>
			<p>Also, sometimes your guesses might be closer than you realise…  
That is, the information might not be stored in parts of the brain that support deliberate memory.
			</p>
			<p>But the information might be stored in parts of the brain that support guesses or intuition.
So, even when you cannot remember the information, your guesses might still be quite accurate. 
			</p>
			<p>The take away from this activity is that when you are studying or trying to learn something, try covering up the answers or part of the content the first time you encounter it and try to guess the answer or guess what information is covered. Then go about your reading and studying of the material.
			</p>
			<button class="start-btn btn btn-primary" type="submit">Back to Start</button>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>Created by <a href="http://cdu.edu.au/imps" target="_blank">IMPS</a> for the <a href="http://cdu.edu.au/moocs/memory" target="_blank">CDU Memory MOOC</a></p>
		</div>
	</div>
		
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/string_score/0.1.22/string_score.min.js"></script>
	<script src="main.js"></script>
</body>
</html>